@import "smart-grid.less";
@import "styles-real.less";


.reset();

.wrapper {
    margin: 0 15px;
}

/* Header */

body {
    font-family: 'Montserrat', sans-serif;
}


header {
    background: url("../img/header.jpg") center;    
    background-size: cover;
    
}

.background {
    background-color:rgba(47, 34, 164, 0.49);
    text-align: center;    
    min-height: 66vw;
    color: #ffffff;
    
    .tellNumber {
        text-align: right;
        padding: 8vh 8vh 0 0;
        
        a {
            text-decoration: none;
            color: #ffffff;    
        }

        a:hover {
            color: #f6ae48;	
        } 
    }

    h1 {        
        font-size: 3.2vw;    
        margin: 6vh 9vh 5vh 9vh;
        line-height: 5vw;
        letter-spacing: 2px;
        font-weight: 700;
    }

    .headerText {
        font-size: 1.5vw;
        margin: 0 25vh 5vh 25vh;
        line-height: 2.5vw; 
        letter-spacing: 1.2px; 
              
    }

    :nth-child(4) {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
    }

    .BoxItem {
        margin: 0 20px;
        min-width: 220px;
        background: url("../img/orderheder.png") no-repeat center;
        background-size: 100% 100% ;  
        
        

        > div {	
            color: #ffffff;
            font-size: 40px;	
            letter-spacing: 2.4px;	
        }

        > p {
            font-size: 18px;
            letter-spacing: 1.5px;                  
        }
    }
}

/* Navigation */

.navigation {
    display: flex;
    
    background-color: yellow;
    min-height: 9vh;

    .menulogo {
        background-color: green;
        flex-grow: 4;
        
    }

    .menuItem {
        background-color: green;
        flex-grow: 1;
        
    }

    .menulogo, .menuItem {
        align-self: center;
        flex-basis: 40px;
        text-align: center;
    }
    
    a {
        text-decoration: none;
        color: black;
    }
    
    a:hover {
        color: #f6ae48;	
    }
}


